FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir -r requirements.txt \
    "fastapi>=0.100" \
    "uvicorn>=0.23" \
    "pydantic>=2.0" \
    "playwright>=1.40.0"

RUN python -m playwright install --with-deps chromium

COPY . .

RUN mkdir -p /app/Downloaded /app/config

EXPOSE 8765

CMD ["python", "-m", "uvicorn", "tiktok_res_app.app:app", "--host", "0.0.0.0", "--port", "8765"]
